








                      The Dungeons of Moria


                       Robert Alan Koeneke
                         James E. Wilson




          Moria may be copied and modified freely,  but  may
     not be sold or marketed IN ANY FORM without the permis-
     sion and written consent of  the  authors  Robert  Alan
     Koeneke  and James E. Wilson.  We retain all copyrights
     to this program, in either  the  original  or  modified
     forms,  and  no  violation,  deletion, or change of the
     copyright notice is allowed.  Furthermore, we will have
     no liability or responsibility to any user with respect
     to loss or damage caused directly or indirectly by this
     program.



June 25, 1994











































                                The Dungeons of Moria


                                 Robert Alan Koeneke
                                   James E. Wilson




          1.  Introduction

          The game of moria is  a  single  player  dungeon  simulation.   A
          player  may choose from a number of races and classes when creat-
          ing a character, and then `run' that character over a  period  of
          days, weeks, even months, attempting to win the game by defeating
          the Balrog which lurks in the deeper levels.

          The player will begin his adventure on the town  level  where  he
          may acquire supplies, weapons, armor, and magical devices by bar-
          tering with various shop owners.  After preparing for his  adven-
          ture,  the  player  can  descend into the dungeons of moria where
          fantastic adventures await his coming!

          Before beginning your first adventure, you should read this docu-
          ment  carefully.   The  game  of moria is a complicated game, and
          will require a dedicated player to win.


          2.  The Character

          All characters have six main attributes which modify their  basic
          abilities.   These  six  attributes,  called stats, are strength,
          intelligence,  wisdom,  dexterity,  constitution,  and  charisma.
          Stats  may  vary  from a minimum of 3 to a maximum of 18.  At the
          highest level, stats are further qualified by a number from  zero
          to  one hundred, so that the highest value is actually 18/100.  A
          value of 18/100 can be thought of as equivalent to 19, and  18/00
          (not  actually used) is equivalent to 18.  Because adventurers of
          interest tend to be better than average characters,  moria  stats
          will  average  about  13,  and  are  further adjusted by race and
          class.  Some races are just naturally  better  at  being  certain
          classes, as will be shown later.

          In addition to the more visible stats, each character has certain
          abilities  which  are  mainly  determined by his race, class, and
          level, but are also modified by his  stats.   The  abilities  are
          fighting,  throwing/bows, saving throw, stealth, disarming, magi-
          cal devices, perception, searching, and infravision.

          Characters will be assigned an early history, with  money  and  a
          social  class  based on that history.  Starting money is assigned









          The Dungeons of Moria                                 Page 2


          based on history, charisma, and somewhat upon the  average  of  a
          character's  stats.   A  character  with below average stats will
          receive extra money to help him survive the first adventure.

          Each character will also have physical attributes such  as  race,
          height,  weight, sex, and a physical description.  None of these,
          except weight, play any part in the game other than to  give  the
          player a "feeling" for his character.  Weight is used for comput-
          ing carrying capacity and also for bashing.

          Finally, each character is assigned hit  points  based  on  their
          race,  class,  and constitution.  Spell casters will also receive
          mana which is expended when casting spells.   Mana  is  based  on
          Wisdom for Priests and Intelligence for Mages.


          2.1.  Character Stats

          Strength
               Strength is important in fighting with weapons and  hand  to
               hand  combat.   A  high strength can improve your chances of
               hitting, and the amount of damage done with each hit.  Char-
               acters  with  low strengths may receive penalties.  Strength
               is also useful in tunneling, body and shield bashing, and in
               carrying heavy items.

          Intelligence
               Intelligence is the prime stat of a mage,  or  magician.   A
               high  intelligence  increases  a  mage's chances of learning
               spells, and it also increases the amount of mana a mage has.
               No spell may be learned by mages with intelligences under 8.
               Intelligence also modifies a character's chance of disarming
               traps, picking locks, and using magic devices.

          Wisdom
               Wisdom is the  prime  stat  of  a  priest.   A  high  wisdom
               increases the chance of receiving new spells from a priest's
               deity, and it also increases the amount  of  mana  a  priest
               has.   No  spell may be learned by priests with wisdom under
               8.  Wisdom also modifies a character's chance  of  resisting
               magical spells cast upon his person.

          Dexterity
               Dexterity is a combination of agility and quickness.  A high
               dexterity  may  allow a character to get multiple blows with
               lighter weapons, thus greatly increasing his kill power, and
               may  increase  his  chances  of  hitting with any weapon and
               dodging blows from enemies.  Dexterity  is  also  useful  in
               picking locks, disarming traps, and protecting yourself from
               pick pockets.

          Constitution
               Constitution is a character's ability to  resist  damage  to
               his  body, and to recover from damage received.  Therefore a









          The Dungeons of Moria                                 Page 3


               character with a high constitution  will  receive  more  hit
               points, and be more resistant to poisons.

          Charisma
               Charisma represents a character's personality,  as  well  as
               physical  looks.   A  character  with  a  high charisma will
               receive better prices from store owners, whereas a character
               with  a  very  low  charisma  will  be robbed blind.  A high
               charisma will also mean more starting money for the  charac-
               ter.


          2.2.  Character Sex

          You may choose to be either a male or a female  character.   Only
          height  and  weight  are  affected  by a character's sex.  Female
          characters tend to be somewhat smaller  and  lighter  than  their
          male counterparts.  No adjustments to stats or abilities are made
          because of the sex of a character.  Female characters  start  out
          with  slightly more money than male characters to help offset the
          weight penalty.


          2.3.  Character Abilities

          Characters possess nine different abilities which can  help  them
          to survive.  The starting abilities of a character are based upon
          race and class.  Abilities may be adjusted by high or low  stats,
          and may increase with the level of the character.

          Fighting
               Fighting is the ability to hit and do damage with weapons or
               fists.   Normally  a  character  gets a single blow from any
               weapon, but if his dexterity and strength are  high  enough,
               he  may  receive  more blows per round with lighter weapons.
               Strength and dexterity both modify the  ability  to  hit  an
               opponent.   This skill increases with the level of the char-
               acter.

          Throwing/Bows
               Using  ranged  missile  weapons  and  throwing  objects   is
               included  in this skill.  Different stats apply to different
               weapons, but this ability may modify the distance an  object
               is  thrown/fired, the amount of damage done, and the ability
               to hit a creature.  This skill increases with the  level  of
               the character.

          Saving Throw
               A Saving Throw is the ability of a character to  resist  the
               effects  of  a spell cast on him by another person/creature.
               This does not include spells cast on the player by  his  own
               stupidity,  such  as  quaffing a nasty potion.  This ability
               increases with the level of the  character,  but  then  most
               high  level  creatures  are  better at casting spells, so it









          The Dungeons of Moria                                 Page 4


               tends to even out.  A high wisdom also increases this  abil-
               ity.

          Stealth
               The ability to move silently about is very useful.   Charac-
               ters with good stealth can usually surprise their opponents,
               gaining the first blow.  Also, creatures may fail to  notice
               a  stealthy  character  entirely, allowing a player to avoid
               certain fights.  This skill is based entirely upon race  and
               class, and will never improve unless magically enhanced.

          Disarming
               Disarming is the  ability  to  remove  traps  (safely),  and
               includes  picking  locks  on  traps and doors.  A successful
               disarming will gain the character some experience.   A  trap
               must  be  found  before  it  can be disarmed.  Dexterity and
               intelligence both modify the ability  to  disarm,  and  this
               ability increases with the level of the character.

          Using Magical Devices
               Using a magical device such as  a  wand  or  staff  requires
               experience  and  knowledge.   Spell  users such as mages and
               priests are therefore much better at using a magical  device
               than say a warrior.  This skill is modified by intelligence,
               and increases with the level of the character.

          Perception
               Perception  is  the  ability  to  notice  something  without
               actively  seeking it out.  This skill is based entirely upon
               race and class, and  will  never  improve  unless  magically
               enhanced.

          Searching
               To search is to actively look for secret doors, floor traps,
               and  traps on chests.  Rogues are the best at searching, but
               mages, rangers, and priests are also good at it.  This skill
               is  based  entirely  upon  race  and  class,  and will never
               improve unless magically enhanced.

          Infravision
               Infravision is the ability to see heat sources.  Since  most
               of  the  dungeon is cool or cold, infravision will not allow
               the player to see walls and objects.  Infravision will allow
               a  character  to see any warm-blooded creatures up to a cer-
               tain distance.  This ability  works  equally  well  with  or
               without  a  light source.  The majority of moria's creatures
               are cold-blooded, and will not be detected unless lit up  by
               a light source.  All non-human races have innate infravision
               ability.  Humans can gain infravision only if  it  is  magi-
               cally enhanced.













          The Dungeons of Moria                                 Page 5


          2.4.  Choosing A Race

          There are eight different races  that  you  can  choose  from  in
          moria.   Some races are restricted as to what profession they may
          be, and each race has its own adjustments to a character's  stats
          and abilities.

          Human
               The human is the base character, all other  races  are  com-
               pared  to him.  Humans can choose any class, and are average
               at everything.  Humans tend to go up levels faster than  any
               other  race, because of their shorter life spans.  No racial
               adjustments occur to characters choosing human.

          Half-Elf
               Half-elves tend to be smarter and faster than a  human,  but
               not as strong.  Half-elves are slightly better at searching,
               disarming, perception, stealth, and magic, but they are  not
               as good at hand weapons.  Half-elves may choose any class.

          Elf
               Elves are better magicians then humans, but not as  good  at
               fighting.   They  tend  to be smarter and faster than either
               humans or half-elves, and also have  better  wisdom.   Elves
               are better at searching, disarming, perception, stealth, and
               magic, but they are not as good at hand weapons.  Elves  may
               choose any class except Paladin.

          Halfling
               Halflings, or Hobbits, are very good at bows, throwing,  and
               have good saving throws.  They also are very good at search-
               ing, disarming, perception, and stealth; so they make excel-
               lent  thieves  (but  prefer to be called burglars...).  They
               will be much weaker than humans, and  no  good  at  bashing.
               Halflings  have  fair  infravision,  so they can detect warm
               creatures at a distance.  Halflings can choose between being
               a warrior, mage, or rogue.

          Gnome
               Gnomes are smaller than dwarfs, but larger  than  halflings.
               They,  like  the halflings, live in the earth in burrow-like
               homes.  Gnomes are practical jokers, so  if  they  can  kill
               something  in  a  humorous  way, so much the better.  Gnomes
               make excellent mages, and  have  very  good  saving  throws.
               They  are  good  at  searching,  disarming,  perception, and
               stealth.  They have lower strength than humans so  they  are
               not  very  good  at fighting with hand weapons.  Gnomes have
               fair infravision, so they can detect  warm  creatures  at  a
               distance.  A gnome may choose between being a warrior, mage,
               priest, or rogue.

          Dwarf
               Dwarves are the headstrong miners and  fighters  of  legend.
               Since  dungeons  are  the  natural home of a dwarf, they are









          The Dungeons of Moria                                 Page 6


               excellent choices for a warrior or priest.  Dwarves tend  to
               be  stronger  and  have higher constitutions, but are slower
               and less intelligent than humans.  Because they are so head-
               strong  and  are somewhat wise, they resist spells which are
               cast on them.  Dwarves also have  good  infravision  because
               they  live  underground.   They  do  have  one  big drawback
               though.  Dwarves are loudmouthed and proud, singing in  loud
               voices,  arguing with themselves for no good reason, scream-
               ing out  challenges  at  imagined  foes.   In  other  words,
               dwarves have a miserable stealth.

          Half-Orc
               Half-Orcs make excellent warriors, and decent  priests,  but
               are  terrible  at  magic.   They  are  as  bad as dwarves at
               stealth, and horrible at searching, disarming,  and  percep-
               tion.  Half-Orcs are, let's face it, ugly.  They tend to pay
               more for goods in town.  Half-Orcs do make good priests  and
               rogues,  for  the  simple reason that Half-Orcs tend to have
               great constitutions and lots of hit points.

          Half-Troll
               Half-Trolls are incredibly strong, and have the highest  hit
               points of any character race.  They are also very stupid and
               slow.  They will make great warriors and iffy priests.  They
               are  bad  at  searching, disarming, perception, and stealth.
               They are so ugly that a Half-Orc grimaces in their presence.
               They also happen to be fun to run...


          2.4.1.  Race Versus Skills and Stats

          Stat, hit dice, and experience points per level modifications due
          to race are listed in the following table.

                      Str  Int  Wis  Dex  Con  Chr  Hit Dice  Rqd Exp/level

          Human        0    0    0    0    0    0      10          +0%
          Half-Elf    -1   +1    0   +1   -1   +1       9         +10%
          Elf         -1   +2   +1   +1   -2   +1       8         +20%
          Halfling    -2   +2   +1   +3   +1   +1       6         +10%
          Gnome       -1   +2    0   +2   +1   -2       7         +25%
          Dwarf       +2   -3   +1   -2   +2   -3       9         +20%
          Half-Orc    +2   -1    0    0   +1   -4      10         +10%
          Half-Troll  +4   -4   -2   -4   +3   -6      12         +20%

          Racial abilities as compared to each other, with 1 the lowest, or
          worst,  and  10 the highest, or best, are listed in the following
          table.















          The Dungeons of Moria                                 Page 7



                      Disarm Search Stealth Percep Fight Bows Save Infra

           Human         5      5      5       5     5     5    5  None
           Half-Elf      6      7      7       6     4     6    6  20 feet
           Elf           8      9      7       7     3     9    7  30 feet
           Halfling     10     10     10      10     1    10   10  40 feet
           Gnome         9      7      9       9     2     8    9  30 feet
           Dwarf         6      8      3       5     9     5    8  50 feet
           Half-Orc      3      5      3       2     8     3    3  30 feet
           Half-Troll    1      1      1       1    10     1    1  30 feet



          2.5.  Choosing A Class

          Once a race has been chosen, you will need to pick a class.  Some
          classes  will  not be available to certain races, for instance, a
          Half-Troll cannot become a Paladin.  For the first few adventures
          it  is  suggested that you run a warrior or rogue.  Spell casting
          generally requires a more experienced  player  that  is  familiar
          with survival techniques.

          Warrior
               A Warrior is a hack-and-slash character, who solves most  of
               his  problems  by cutting them to pieces, but will occasion-
               ally fall back on the help of a magical device.   His  prime
               stats  are  Strength  and Constitution, and a good Dexterity
               can really help at times.  A Warrior will be good at  Fight-
               ing and Throwing/Bows, but bad at most other skills.

          Mage
               A Mage must live by his wits.  He cannot hope to simply hack
               his  way  through the dungeon, and so must therefore use his
               magic to defeat, deceive, confuse, and escape.   A  mage  is
               not really complete without an assortment of magical devices
               to use in addition to his spells.  He can master the  higher
               level  magical  devices far easier than anyone else, and has
               the best saving throw to resist effects of  spells  cast  at
               him.   Intelligence  and  Dexterity  are  his primary stats.
               There is no rule that says  a  mage  cannot  become  a  good
               fighter, but spells are his true realm.

          Priest
               A Priest is a character of holy devotion.  He  explores  the
               dungeon  only  to destroy the evil that lurks within, and if
               treasure just happens to fall into his pack, well,  so  much
               more  to  the  glory  of  his temple!  A priest receives his
               spells from a deity, and therefore  does  not  choose  which
               spells  he will learn.  He is familiar with magical devices,
               preferring to call them instruments of god, but  Is  not  as
               good  as  a  mage  in  their  use.  Priests have good saving
               throws, and make decent fighters, preferring  blunt  weapons
               over  edged  ones.   Wisdom  and  Charisma  are the priest's









          The Dungeons of Moria                                 Page 8


               primary stats.

          Rogue
               A Rogue is a character that prefers to live by his  cunning,
               but  is capable of fighting his way out of a tight spot.  He
               is the master of traps and locks, no device being impossible
               for  him  to  overcome.  A rogue has a high stealth allowing
               him to sneak around many creatures without having to  fight,
               or sneak up and get the first blow.  A rogue's perception is
               higher than any other class, and many times he will notice a
               trap  or  secret  door  before having to search.  A rogue is
               better than a warrior or paladin with magical  devices,  but
               still  can  not  rely on their performance.  Rogues can also
               learn a few spells, but not the  powerful  offensive  spells
               mages can use.  A rogue's primary stats are Intelligence and
               Dexterity.

          Ranger
               A Ranger is a warrior/mage.  He is a good fighter,  and  the
               best  of  the  classes  with a missile weapon such as a bow.
               The ranger learns spells much more slowly than a  mage,  but
               is  capable  of  learning  all  but the most powerful spell.
               Because a ranger is really  a  dual  class  character,  more
               experience  is  required for him to advance.  A ranger has a
               good stealth, good perception, good searching, a good saving
               throw,  and is good with magical devices.  His primary stats
               are Intelligence and Dexterity.

          Paladin
               A Paladin is a warrior/priest.  He is a very  good  fighter,
               second  only to the warrior class, but not very good at mis-
               sile weapons.  He receives prayers at a slower pace then the
               priest, but can eventually learn all the prayers.  Because a
               paladin is really a dual class character, it  requires  more
               experience  to advance him.  A paladin lacks much in the way
               of abilities.  He is poor at stealth, perception, searching,
               and  magical  devices.   He has a decent saving throw due to
               his divine alliance.  His primary  stats  are  Strength  and
               Charisma.


          2.5.1.  Race Versus Class





















          The Dungeons of Moria                                 Page 9



                      Warrior   Mage    Priest    Rogue   Ranger   Paladin

          Human         Yes      Yes      Yes      Yes      Yes      Yes
          Half-Elf      Yes      Yes      Yes      Yes      Yes      Yes
          Elf           Yes      Yes      Yes      Yes      Yes      No
          Halfling      Yes      Yes      No       Yes      No       No
          Gnome         Yes      Yes      Yes      Yes      No       No
          Dwarf         Yes      No       Yes      No       No       No
          Half-Orc      Yes      No       Yes      Yes      No       No
          Half-Troll    Yes      No       Yes      No       No       No



          2.5.2.  Class Versus Skills

          Class abilities as compared to each other, with 1 as the  lowest,
          or worst, and 10 as the highest, or best are shown in the follow-
          ing table.

                             Save  Stea-        Magic                 Extra
                  Fight Bows Throw  lth  Disarm Device Percep Search Exp/lev

          Warrior  10     6    3     2      4      3      2      2       +0%
          Mage      2     1   10     5      6     10      8      5      +30%
          Priest    4     3    6     5      3      8      4      4      +20%
          Rogue     8     9    7    10     10      6     10     10       +0%
          Ranger    6    10    8     7      6      7      6      6      +40%
          Paladin   9     5    4     2      2      4      2      2      +35%



          3.  Adventuring

          After you have created your character, you will begin your  moria
          adventure.   Symbols  appearing on your screen will represent the
          dungeon's walls, floor, objects, features, and creatures  lurking
          about.   In order to direct your character through his adventure,
          you will enter single character commands.

          Moria symbols and commands each have a help  section  devoted  to
          them.   You  should  review  these  sections before attempting an
          adventure.  Finally, a description of the  town  level  and  some
          general help on adventuring are included.


          4.  Symbols On Your Map

          Symbols on your map can be broken  down  into  three  categories:
          Features  of  the dungeon such as walls, floor, doors, and traps;
          objects which can be picked up such as treasure, weapons, magical
          devices,  etc;  and creatures which may or may not move about the
          dungeon, but are mostly harmful to your character's well-being.










          The Dungeons of Moria                                Page 10


          Some symbols can be in more than one category.   Also  note  that
          treasure  may be embedded in a wall, and the wall must be removed
          before the treasure can be picked up.

          It will not be necessary to remember all of the symbols and their
          meanings.  A simple command, the `/', will identify any character
          appearing on your map.  See the section on commands  for  further
          help.


                                      Features

          .   A floor space, or hidden trap   1   Entrance to General Store
          #   A wall                          2   Entrance to Armory
          '   An open door                    3   Entrance to Weapon Smith
          +   A closed door                   4   Entrance to Temple
          ^   A trap                          5   Entrance to Alchemy Shop
          <   A staircase up                  6   Entrance to Magic Shop
          >   A staircase down                :   Obstructing rubble
          ;   A loose floor stone                 An open pit (Blank)
          %   A mineral vein                  @   The character



                                       Objects

          !   A flask or potion         ?   A scroll
          "   An amulet                 [   Hard armor
          $   Money (Can be embedded)   \   A hafted weapon
          &   A chest                   ]   Misc. armor
          (   Soft armor                _   A staff
          )   A shield                  {   Missile (arrow, bolt, pebble)
          *   Gems (Can be embedded)    |   Sword or dagger
          -   A wand                    }   Missile arm (Bow, X-bow, sling)
          /   A pole-arm                ~   Misc
          =   A ring                    ,   Food
          s   A skeleton


























          The Dungeons of Moria                                Page 11



                                     Creatures

                    a   Giant Ant           A   Giant Ant Lion
                    b   Giant Bat           B   The Balrog
                    c   Giant Centipede     C   Gelatinous Cube
                    d   Dragon              D   Ancient Dragon
                    e   Floating Eye        E   Elemental
                    f   Giant Frog          F   Fly
                    g   Golem               G   Ghost
                    h   Harpy               H   Hobgoblin
                    i   Icky-Thing          I
                    j   Jackal              J   Jelly
                    k   Kobold              K   Killer Beetle
                    l   Giant Louse         L   Lich
                    m   Mold                M   Mummy
                    n   Naga                N
                    o   Orc or Ogre         O   Ooze
                    p   Human(oid)          P   Giant Human(oid)
                    q   Quasit              Q   Quylthulg
                    r   Rodent              R   Reptile
                    s   Skeleton            S   Scorpion
                    t   Giant Tick          T   Troll
                    u                       U   Umber Hulk
                    v                       V   Vampire
                    w   Worm or Worm Mass   W   Wight or Wraith
                    x                       X   Xorn
                    y   Yeek                Y   Yeti
                    z   Zombie              Z
                    $   Creeping Coins      ,   Mushroom Patch



          5.  Commands

          All commands are entered by pressing a single key.  Some commands
          are capital or control characters, which require you to hold down
          the shift or control key while pressing another key.  As  a  spe-
          cial  feature, control keys may be entered in a single stroke, or
          in two strokes, with a `^' character first.

          There are two command sets: the original command set which is the
          default,  and the rogue like command set.  The rogue like command
          is generally more convenient, especially  if  you  don't  have  a
          keypad.

          The following tables summarize the  two  command  sets.   Certain
          commands  may  be preceded by an optional count, and certain com-
          mands must be followed by  a  direction.   These  conditions  are
          indicated in the tables by `@' for an optional count, and `~' for
          a direction.  If a particular  command  requires  additional  key
          strokes, then they will be prompted for.











          The Dungeons of Moria                                Page 12



                              Original command summary.
            a   Aim and fire a wand         @ B ~    Bash (object/creature)
            b   Browse a book                 C      Change name
            c ~ Close a door                @ D ~    Disarm a trap/chest
            d   Drop an item                  E      Eat some food
            e   Equipment list                F      Fill lamp with oil
            f   Fire/Throw an item            G      Gain new magic spells
            i   Inventory list                L      Locate with map
          @ j ~ Jam a door with spike         M      Map shown reduced size
            l ~ Look given direction        @ R      Rest for a period
            m   Magic spell casting           S      Search Mode
          @ o ~ Open a door/chest           @ T ~    Tunnel in a direction
            p   Pray                          V      View scoreboard
            q   Quaff a potion                =      Set options
            r   Read a scroll                 ?      Command quick reference
          @ s   Search for trap or door       {      Inscribe an object
            t   Take off an item            @ - ~    Move without pickup
            u   Use a staff                   . ~    Run in direction
            v   Version, credits and manual   /      Identify a character
            w   Wear/Wield an item            CTRL-K Quit the game
            x   Exchange weapon             @ CTRL-P Repeat the last message
            <   Go up an up staircase         CTRL-X Save character and quit
            >   Go down a down staircase    @ ~      for movement


                            Rogue like command summary.
            c ~    Close a door              C      Character description
            d      Drop an item            @ D ~    Disarm a trap/chest
            e      Equipment list            E      Eat some food
          @ f ~    Force/bash item/monster   F      Fill lamp with oil
            i      Inventory list            G      Gain new magic spells
            m      magic spell casting       M      Map shown reduced size
          @ o ~    Open a door/chest         P      Peruse a book
            p      Pray                      Q      Quit the game
            q      Quaff a potion          @ R      Rest for a period
            r      Read a scroll           @ S ~    Spike a door
          @ s      Search for trap or door   T      Take off an item
            t      Throw an item             V      View scores
            v      Version, and manual       W      Where: locate self
            w      Wear/Wield an item        X      Exchange weapon
            x ~    Examine surroundings      Z      Zap a staff
            z      Zap a wand                #      Search Mode
            =      Set options               <      Go up an up staircase
            /      Identify a character      >      Go down a down stair
          @ CTRL-P Previous message review   {      Inscribe an object
          @ - ~    Move without pickup       ?      Type this page
          @ CTRL ~ Tunnel in a direction     CTRL-X Save game and exit
          @ SHFT ~ Run in direction        @ ~      for movement














          The Dungeons of Moria                                Page 13


          5.1.  Special keys.

          Certain commands may be entered at any time  input  is  accepted.
          The  special character control-R, entered as a single key stroke,
          will always refresh the screen.  This may be used at  any  prompt
          for input, and is otherwise ignored.

          If you are playing on a UNIX or similar system,  then  there  are
          some  additional  special  characters used by moria.  The special
          character control-C will interrupt moria, and ask if  you  really
          want  to  die and quit the game.  If you choose not to die, moria
          merely  continues  as  before,  except  that  resting,   running,
          repeated  commands,  etc will be terminated.  You can suspend the
          game with control-Z, and return to the  original  command  shell.
          In  this  case,  moria is not terminated, and may be restarted at
          any time from the shell.  Alternatively, the special command  `!'
          is  available  to  run any normal shell command.  When it is com-
          plete, moria will restart.

          For many input requests or queries, the special character  ESCAPE
          will abort the command.  For the "-more-" message prompts, any of
          SPACE, ESCAPE, RETURN (control-m), or LINEFEED (control-j) can be
          used to continue after pausing to read the displayed message.

          It is possible to give control  character  commands  in  two  key
          stroke, by typing a `^' followed by the appropriate letter of the
          alphabet.  This is useful when  running  moria  in  circumstances
          where  control  characters  are intercepted by some external pro-
          cess, or by the operating system.

          5.2.  Direction.

          For the original style command set, a direction  is  given  by  a
          digit  which  is  in  the appropriate orientation on your keypad.
          For the rogue like command set, a direction is given  by  one  of
          the letters `hykulnjb'.  Again, the relative position of the keys
          on the keyboard gives a clue as to the direction.  The digit  `5'
          for the original commands, and the period `.' for rogue like com-
          mands, is a null direction indicator.  This is only allowed in  a
          movement  command (to stay in one place) or in a look command (to
          look in all directions).

               Original Directions

                      |       /
                  7    8      9

               -  4           6  -

                  1    2      3
                 /     |












          The Dungeons of Moria                                Page 14



               Rogue-like Directions

                       |        /
                  y     k       u

               -  h             l  -

                  b     j       n
                 /      |


          Movement is accomplished by specifying a  direction  immediately.
          Simply  press the appropriate key and you character will move one
          step in that direction.  You can only move onto and through floor
          spots,  and  only  if  they  contain  no creatures or obstructing
          objects such as a closed door.

          Other commands that require a direction will prompt for it.

          Moving your character one step at a time can  be  time  consuming
          and boring, so a faster method has been supplied.  For the origi-
          nal style command set, by using the Run command `.', you may move
          in   a   direction  until  something  interesting  happens.   For
          instance, by pressing the period key `.' followed by  the  direc-
          tion 8, your character would continue to move up the screen, only
          coming to a stop after at least one condition is satisfied.   For
          the  rogue  like command set, typing a shifted directional letter
          will move you in that direction until something interesting  hap-
          pens.   The  stopping conditions are described more completely in
          the run command description below.


          5.3.  Command counts.

          Some commands can be executed a fixed number of times by  preced-
          ing  them  with a count.  Counted commands will execute until the
          count expires, or until you type any character,  or  until  some-
          thing  significant  happens,  such  as  being  attacked.  Thus, a
          counted command doesn't work to attack another  creature.   While
          the  command  is  being  repeated, the number of times left to be
          repeated will flash by on the command line at the bottom  of  the
          screen.

          To give a count to a command in the rogue  like  mode,  type  the
          number  in digits, then the command.  A count of zero defaults to
          a count of 99.

          To give a count to a command in the original mode,  type  a  `#',
          followed  by  the  digits.  To count a movement command (which is
          itself a digit), type a space after the number, and you will then
          be prompted for the command.

          Counted commands are very useful for searching or  tunneling,  as









          The Dungeons of Moria                                Page 15


          they  automatically terminate on success, or if you are attacked.
          You may also terminate a counted command, or a  Run  command,  by
          typing  any  character.   This  character  is  ignored, but it is
          safest to use a SPACE or ESCAPE which are always ignored as  com-
          mands.


          5.4.  Selection of objects.

          Many commands will also prompt for  a  particular  object  to  be
          used.   For  example,  the  command to read a scroll will ask you
          which of the scrolls that you are carrying that you wish to read.
          In  such  cases,  the selection is made by typing a letter of the
          alphabet; if you are selecting from your pack, you may also  type
          a  digit to select the item whose inscription is that digit.  The
          prompt will indicate the possible letters, and  will  also  allow
          you  to  type  the  key  `*',  which  causes all of the available
          options to be described.

          The particular object may be selected by an upper case or a lower
          case  letter.   If  lower  case or a digit is used, the selection
          takes place immediately.  If upper case is used, then the partic-
          ular  option  is  described, and you are given the option of con-
          firming or retracting that choice.  Upper case selection is  thus
          safer, but requires an extra key stroke.


          5.5.  Command descriptions

          In the following command descriptions, the original style key  is
          given.  If the rogue like key for that command is different, then
          it will be shown inside the braces following the command name.

          B <Dir> - Bash. {f - force}
               The bash command includes breaking open doors and chests, or
               bashing  an  opponent.   Your bashing ability increases with
               weight and strength.  In addition, when bashing an opponent,
               you  will  either  perform  a  body  bash, or, if wielding a
               shield, perform a shield bash which is more effective.

               Bashing a door can throw you off balance, but this will  not
               generally  be a problem.  Doors that have been jammed closed
               with spikes can only be opened by bashing.  Locked doors may
               also  be  bashed open.  Bashing a door open will permanently
               break it.

               Bashing a  creature  affects  both  you  and  the  opponent.
               Depending  on  your  dexterity, you may or may not be thrown
               off balance allowing free moves to your  opponent.   If  the
               bash is successful, your opponent may be thrown off balance,
               thus giving you some free hits or a  chance  to  run.   Huge
               creatures  such  as  ancient  dragons  will  be difficult or
               impossible to bash successfully.










          The Dungeons of Moria                                Page 16


               A player automatically performs a shield bash instead  of  a
               body  bash,  if  he is currently wearing a shield.  A shield
               bash adds the damage of a shield to that of the bash, so  it
               is more effective.  Size and material both affect the damage
               that a shield will do.

               You can apply a count to this command, but if you are thrown
               off balance, the count will be reset straight away.

          C  - Print character (to screen or file).
               This command allows the player to either display his charac-
               ter  on the terminal screen, or to print an entire character
               info listing to a file.  The character's history, equipment,
               and  inventory  list are also included if you chose to print
               it to a file.

          D <Dir> - Disarm a trap.
               You can attempt to disarm floor traps,  or  trapped  chests.
               If  you  fail  to  disarm a trap, there is a chance that you
               blunder and set it off.  You can only disarm  a  trap  on  a
               chest  after  finding it with the search command.  This com-
               mand can have a count.

          E  - Eat some food.
               A character must eat occasionally to remain effective.  As a
               character  grows hungry, a message will appear at the bottom
               of the screen  saying  "Hungry".   If  a  character  remains
               hungry  long  enough,  he will become weak, eventually start
               fainting, and finally die of starvation.

          F  - Fill a lamp or lantern with oil.
               If your character is currently using a lamp for  light,  and
               if  he  has  a  flask of oil in inventory, he may refill the
               lamp by using this command.  A lamp is capable of a  maximum
               of  15000  turns  of light, and each flask has 7500 turns of
               oil contained in it.

          G  - Gain new spells.
               To actually learn new spells, you  must  use  this  command.
               When  you  are  able  to learn some spells, the word "Study"
               will appear on the status line at the bottom of the  screen.
               Mages,  rogues,  and  rangers must have the magic books con-
               taining new spells to be able to learn  them.   Priests  and
               Paladins are given their prayers by their gods, and hence do
               not need a holy book before  learning  the  prayers  in  it.
               They do need the book in order to use the prayers.

          L  - Location on map. {W - where}
               The location command allows you to look at all parts of  the
               current dungeon level.  The displayed view of the dungeon is
               shifted to bring your  current  position  as  close  to  the
               center as possible.  You may then shift the displayed map in
               any of the eight possible directions.  Each shift moves your
               view  point by one half screen.  The top line displays a map









          The Dungeons of Moria                                Page 17


               section number, each map section having a height  and  width
               one half that of the display, and indicates the direction of
               the display from your current position.  If  you  exit  this
               command  while  you are not on the display, then the display
               is centered again.

          M  - Map shown reduced size.
               This command will show the entire map, reduced by  a  factor
               of  nine,  on  the screen.  Since nine places map into every
               character on the screen, only  the  major  dungeon  features
               will  be  visible.   This  is  especially useful for finding
               where the stairs are in relation to your  current  position.
               It is also useful for identifying unexplored areas.

          R  - Rest for a number of turns.
               You may rest one turn with the null movement command.  Rest-
               ing  for longer periods of time is accomplished by using the
               Rest command, followed by the number of turns  you  want  to
               rest your character.  Resting will continue until the speci-
               fied duration has expired, or something to wake the  charac-
               ter  happens,  such  as  a creature wandering by, or getting
               hungry, or some disability like blindness expiring.   It  is
               sometimes  a  good idea to rest a beat-up character until he
               regains some of his hit points, but be sure to  have  plenty
               of food if you rest often.

               If you have accidentally entered in a rest period too large,
               or  change  your mind about the resting period, you may wake
               your character up by typing any character.  Space  is  best,
               since  if  the rest ends just before the character is typed,
               the space is ignored as a command.

               It is also possible to rest by typing the count  first,  and
               using either the Rest or the null movement command.

               If you type `*' for the rest count, your character will rest
               until  both  hp  and  mana  reach  their maximum values.  As
               above,  you  will  immediately  stop  resting  if   anything
               interesting happens.

          S  - Search mode toggle. {#}
               The Searching toggle will take you into and  out  of  search
               mode.   When  first  pressed,  the  message "Searching" will
               appear at the bottom of the screen.  You are now taking  two
               turns  for each command, one for the command and one turn to
               search.  This means that you are taking twice  the  time  to
               move  about the dungeon, and therefore twice the food.  If a
               creature should happen by or attack you,  search  mode  will
               automatically  shut  off.  You may also turn off search mode
               by again pressing the `S' {or #} key.

          T <Dir> - Tunnel through rock. {control-<Dir>}
               Tunneling (Mining) is a very useful  art.   There  are  four
               kinds  of  rock  present in the dungeons of moria: Permanent









