<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>iRogue</title>
  </head>

  <body>
    <h1>iRogue</h1>

<P> iRogue is a game for the 
<a href="http://www.palm.com">PalmPilot</a>.  
It is open-source freeware available under the 
<a href="http://www.gnu.org/copyleft/gpl.html">GPL</a>.  
It is derived from 
<a href="http://www.win.tue.nl/games/roguelike/rogue/index.html">rogue</a>, 
with some bits of other random 
<a href="http://www.win.tue.nl/games/roguelike/">rogue-like</a> 
games thrown in.  If this interests you, keep reading.

<ul>
<li> ok, but what is <a href="#huh">rogue</a>?
<li> <a href="#status">Status</a> of iRogue
<li> <a href="#installation">Installation</a>
<li> <b><a href="http://www.cs.cmu.edu/~sprite/Pilot/Rogue/instruct.html">How
 to Play</a></b>
<li> <a href="#source">Source?</a>
<li> <a href="#notes">Notes</a>
</ul>
<hr>
<h1><a name="huh">ok, but what is rogue?</a></h1>

Rogue is old, for a computer game.  This means that either (a) you
have never heard of it or (b) you get all misty-eyed and nostalgic
when reminded of it.  Its many descendants are known as "rogue-like"
games.  Perhaps you have heard of moria, omega, nethack, ularn, or
angband.

<P> Here are some links with more information if you really don't know
what I'm talking about.

<ul>
<li> The <a href="http://www.win.tue.nl/games/roguelike/rogue/index.html">Rogue Home Page</a>
<li> <a href="http://elektron.et.tudelft.nl/~erots/rogue/rogue.html">another rogue page</a>
<li> The <a href="http://www.cs.ruu.nl/wais/html/na-faq/games-roguelike.html">Roguelike Games FAQ</a>
<li> The <a href="http://www.win.tue.nl/games/roguelike/">Roguelike Games Home Page</a>
<li> The <a href="news:rec.games.roguelike.rogue">rec.games.roguelike.rogue</a>
newsgroup
</ul>
<hr>
<h1> <a name="status">Status</a> of iRogue</h1>

<P> The current version is: 0.30 (alpha 3.0.)  It has undergone a
"major revision" since the two-mumble version; see installation notes
below if you have an old version.

<P> If you would not tend to describe yourself as an Alpha-Testing
Pilot-Crashing Lab Rabbit, you probably do not want to install this
game on your PalmPilot.  You have been warned --- in the worst case, a
buggy application could force you to <strong>hard</strong>-reset.  If
you know what that means and are unfazed, you may continue reading.

<h1> <a name="installation">Installation</a> </h1>

<P> Hello lab rabbit!

<!-- memo to self:
mkdir iRogue
cp *.prc iRogue
zip -i iRogue.zip iRogue
-->

<P> You should install the two ".prc" files from <a
href="http://www.cs.cmu.edu/~sprite/Pilot/Rogue/iRogue.zip">iRogue.zip</a>.
(Even though iRogue is puny compared to other roguelike games, it is
too big to fit in 64K.  So it is split into multiple files.)  You can
expect the entire game to occupy around <strong>110K</strong>.

<P> NOTE to people who have visited this page before: <br> If you
installed an earlier version of this game, i.e. before I changed the
name to iRogue, you should <strong>delete</strong> the old "Rogue" and
"Rogue Library" from your PalmPilot <strong>before</strong> installing
the iRogue files.  (fyi, I also experienced some problems with
SwitchHack and LauncherIII due to the name change.  Turning off
SwitchHack and similar hacks during this process, which I forgot to
do, would probably avoid that fun little soft reset I had.  I also
deleted and reinstalled LauncherIII to get the "right" name to show
up, though there's probably some simpler way to do that.)

<P> My current test platform is
<ul>
<li> <a href="http://xcopilot.cuspy.com/">xcopilot</a> using the ROM
image of a PalmPilot Professional, and
<li> a formerly-PalmPilot-Personal with the PalmIII upgrade
installed.
</ul> 
<a href="mailto:sprite+rogue@cs.cmu.edu">Let me know</a> what
you have installed iRogue on (successfully or unsuccessfully.)
<ul>
<li> Currently, it will not work on a Pilot 1000 or Pilot 5000.  Sorry.
</ul>

<h1> How to Play </h1>

See the <a href="http://www.cs.cmu.edu/~sprite/Pilot/Rogue/instruct.html">instructions</a>, which should be more
or less up-to-date.
<hr>
<h1> <a name="source">Source</a>? </h1>

<P> "iRogue" is a derivative work based mostly on rogue 5.3-clone and
urogue (they are also freely available and you should be able to find
them from The 
<a href="http://www.win.tue.nl/games/roguelike/rogue/index.html">Rogue
Home Page</a>.)

<h3> freeware </h3>

<P> iRogue is "freeware".  I wrote (constructed, ported, swiped large
parts of) this game solely for my own amusement, though I am pleased
if it happens to amuse someone else (other than my fiance whose idea
it was.)

<P> On the one hand, anything "free" is of course immediately more
interesting than if it were not free, just like anything "on sale".
Freeware!  Must download...

<P> On the other hand, you get what you pay for.  I will fix any
bugs/misfeatures that particularly bother me and, if I have time and
am able to do so, I will try to fix any bugs/misfeatures that you
report.  (If you have problems just installing it, I will sympathize
but may not be able to help much.)  No guarantees.

<P> On the gripping hand, iRogue is also "open source".  If I fall off
the face of the planet and something is particularly bothering you,
theoretically you can fix it yourself.

<h3> open source </h3>

<P> The iRogue source is freely available under the <a
href="http://www.gnu.org/copyleft/gpl.html">GNU General Public
License</a>.  The code is not a pretty sight, but <a
href="http://www.cs.cmu.edu/~sprite/Pilot/Rogue/development.html">you
can have a copy if you want it.</a>

<!-- <P> <img src="images/dead.gif" alt="[top ten screen again]"> -->
<hr>

<h1><a name="notes">Notes</a> </h1>

<h2> What's new in this version </h2>
I've changed the name and added a bunch of things.  If you really
want, I could make a list.  

<P> If you have an old version, you must delete "Rogue" and "Rogue
Library" before you upgrade to "iRogue" and "iRogue_Library".

<h2> Things I need to do</h2>

I've added a bunch of monsters, weapons, and armors.  The game is
probably not "well balanced" at the moment.  Basically I need to tweak
a lot of numbers (monster hit points, damage, etc.).  If something
seems particularly unfair at the moment, let me know.

<!--<h2> Things I would consider addding</h2>
<h3> (if there were enough room)</h3>
(I don't want to add a second library, and I think that GLib libraries
are limited to 32K, so iRogue is fairly near the limit.)

<P> More effects for scrolls, potions, and wands.  (I've already added
some effects for rings and special attacks for monsters.)

<P> Monsters that can wield distance weapons (may take too much space)

<P> The little dog/cat that follows you in nethack (most likely would
take too much space)-->

<h2> Infecting others </h2>

<P> Because iRogue requires two files, you can't beam it to someone
using just the Applications 'Beam' option: that won't allow you to
transfer iRogue_Library.prc.  

<P> I have successfully beamed a previous version by using the
fabulous free 
<a href="http://www.eblong.com/zarf/zcatalog.html">ZarfCatalog 1.0</a>,
a.k.a. Z'Catalog (which every Alpha-Testing Pilot-Crashing Lab Rabbit
should already "own" anyway.)  I'll let you know when I've tried this
with the current version of iRogue.

<ul>
<li> Using the Applications 'Beam' menu item, beam Z'Catalog to
your unsuspecting friend.  (Your friend should be tapping 'accept'
when appropriate.)
<li> Now start up Z'Catalog on your PalmPilot.
<li> Using Z'Catalog's 'Beam' menu item, beam iRogue.prc to your
friend.  Then beam iRogue_Library.prc.  (This could be done in either
order.)
<li> If you like, you can even beam the iRogue database, which would
include your top-ten list and, if you are in the middle of a game,
your saved character.
</ul>

<P> The whole process takes a couple of minutes.  As long as your
friend has enough memory, and hasn't previously installed a version of
this game, I think that there should be no problems.

<h2> a note on using xcopilot </h2>

iRogue.prc is now so large that, if you want to try iRogue out under
unix using xcopilot, you have to use hotsync and the pilot-link tools
to load it.  If you've never done this before, it goes something like
this:
<ul>
<li> "xcopilot -serial -port /dev/ptyqe" (xcopilot now imagines that
it has a serial port)
<li> "pilot-xfer -p /dev/ttyqe -i iRogue.prc" (send to the imaginary
serial port)
<li>  then start up the HotSync app in xcopilot and tap 'local hotsync'
</ul>
Load iRogue_Library.prc as usual using the right-mouse-button method.

<hr>
<address>
<a href="mailto:sprite+rogue@cs.cmu.edu">Bridget Spitznagel</a>
</address>
<!-- Created: Mon Feb  8 18:45:50 EST 1999 -->
<!-- hhmts start -->
Last modified: Tue Jul 20 11:47:08 EDT 1999
<!-- hhmts end -->
  </body>
</html>
