.\" Copyright (c) 1990 The Regents of the University of California.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	@(#)larn.6	5.4 (Berkeley) 8/1/91
.\"
.Dd August 1, 1991
.Dt LARN 6
.Os
.Sh NAME
.Nm larn
.Nd Exploring the caverns of Larn
.Sh SYNOPSIS
.Nm larn
.Op Fl r
.Op Fl H Ar number
.Op Fl n
.Op Fl h
.Op Fl o Ar optsfile
.Sh DESCRIPTION
.Nm Larn
is a fantasy games in which your child has contracted
a strange disease, and none of your home remedies
seem to have any effect.  You set out to find a remedy in a limited
amount of time, and to collect gold along the way of course!
.Pp
The options are:
.Pp
.Bl -tag -width flag
.It Fl r
The
.Fl r
option restores a checkpointed game after it has died.
.It Fl H
The
.Fl H
option sets the hardness of the game.
.It Fl n
The
.Fl n
option suppresses the welcome message at start up, putting you directly
into the game.
.It Fl h
The
.Fl h
option prints the command line options.
.It Fl o
The
.Fl o
option specifies a different options file than
.Pa ~/.larnopts .
.Sh COMMANDS
.Pp
These are the movement commands:
.Bl -column " print program version" " give present pack weight"
h move to the left	H run left	. stay here
j move down	J run down	Z teleport yourself
k move up	K run up	c cast a spell
l move to the right	L run right	r read a scroll
y move northwest	Y run northwest	q quaff a potion
u move northeast	U run northeast	W wear armor
b move southwest	B run southwest	T take off armor
n move southeast	N run southeast	w wield a weapon
^ identify a trap	g give present pack weight	P give tax status
d drop an item	i inventory your pockets	Q quit the game
v print program version	S save the game	D list all items found
? this help screen	A create diagnostic file	e eat something
	(wizards only)
.El
.Sh OPTIONS FILE
.Pp
The file
.Pa ~/.larnopts
may be used to set a few options for
.Nm Larn.
A sequence of words terminated by whitespace is used to specify options.
.Pp
.Bl -tag -width "savefile: xsave-file-namex" -compact
.It Sy 	Word
.Sy 	Meaning
.Pp
.It bold-objects
Select bold display of objects.
.It inverse-objects
Select inverse video display of objects.
.It no-introduction
Do not display intro message.
.It enable-checkpointing
Turn on periodic checkpointing.
.It no-beep
Disable beeping of the terminal.
.It male
Choose your sex to be a man.
.It female
Choose your sex to be a woman.
.It name: \*qyour name\*q
Choose your playing name.
.It monster: \*qmonst name\*q
Choose a name for a monster.
.It savefile: \*qsave-file-name\*q
Define what the savegame filename will be.
.El
.Pp
Your name and monster names must be enclosed in double quotation marks and may
be up to 34 characters long.  Longer names are truncated.
Anything enclosed in quotation marks is considered one word, and must be
separated from other words by whitespace.
.Sh SPECIAL NOTES
.Pp
When
.Sy dropping gold ,
if you type '*' as your amount, all your gold gets dropped.
In general, typing in '*' means all of what your interested in.  This is true
when visiting the bank, or when contributing at altars.
.Pp
You can get out of the store, trading post, school, or home by hitting
.Sy <esc> .
.Pp
When casting a spell, if you need a list of spells you can cast, type \fBD\fP
as the first letter of your spell.  The available list of spells will be shown,
after which you may enter the spell code.  This only works on the 1st letter
of the spell you are casting.
.Sh AUTHOR
Noah Morgan
.Sh FILES
.Bl -tag -width "/var/games/larn.scores" -compact
.It Pa /var/games/larn.scores
Score file.
.It Pa ~/.larnopts
Options file.
.El
