rogue for Windows v0.1 (5.3)
Port by Geoff Dunbar
Copyright 2003

Based on rogue 5.3-clone
by Tim Stoehr and others

Uses PDCurses v2.6
http://pdcurses.sourceforge.net/

http://www.prankster.com/winrogue
-------------------------------------------------------------------------------

Rogue is the original 'roguelike game', designed to be played on a character-
only screen. This is the first version of my port of rogue to Windows. There
was an old DOS version floating around, but I couldn't find a native Windows
version, so I compiled it myself.

INSTALLATION

To install, just put all of the included files somewhere (they should all go
in the same directory).

You can run rogue.exe anyway you like. If you run from a command window, you
can use the -n option to name your character:

  rogue.exe -n<name>

Note that the name can't have any spaces in it (sorry).

NOTES

I've only tested rogue.exe on Windows XP, but it should work on anything from
Windows 98 on. As this is v0.1, there may be bugs. Please drop me an email with
any bugs, or just drop me an email to let me know things are working right.

CREDITS

Windows port by Geoff Dunbar (gdunbar@prankster.com).

rogue code attributed to (taken from the README file):
  Alan Cox (iiitac@pyr.swan.ac.uk)
  Steve Wilson (stevew@netcom.com)
  Tim Stoehr (tims@zeus.TEK.COM)

PDCurses code from http://pdcurses.sourceforge.net/.