nanRogue v0.9 (5.3)
Port by Geoff Dunbar
Copyright 2002

Based on rogue 5.3-clone
Various Authors

http://www.prankster.com/nanrogue
-------------------------------------------------------------------------------

Rogue is the original 'roguelike game', designed to be played on a character-
only screen. This represents a port of the game to the PalmPC/PocketPC
platform.

INSTALLATION

I haven't provided a setup program, because I'm not interested in writing one,
and installation is (pretty) trivial. Follow these steps:

1) Unzip the .zip file containing the nanRogue files appropriate for your
   device. (Presumably you've done this already if you're reading this file).
2) Explore your device by hitting the 'Explore' button in ActiveSync.
3) Make a folder for nanRogue. I recommend "\Program Files\nanRogue". To do
   this, go into the "Program Files" folder (double click it), right-click and
   select "New Folder", then type "nanRogue" to rename the new folder.
4) Enter the nanRogue folder, and copy the files nanRogue.exe, rogue.instr,
   and rogue.scores into the folder.
5) Create a Shortcut to nanRogue.exe. To do this, right-click on nanRogue.exe
   and select "Create Shortcut".
6) Right-click on the "Shortcut to nanRogue.exe", and select "Cut".
7) Switch into the "\Windows\Start Menu\Programs\Games" folder.
8) Right-click, and select "Paste" to paste the shortcut into the Games folder.
9) Rename the Shortcut to "nanRogue" (you can do this by right-clicking on the 
   Shortcut).

That's it! You should now be able to play nanRogue from the Start Menu.

NOTES

v0.9 is feature complete, and plays well. I am only waiting for some feedback
from users that everything works OK to release it as v1.0. If you do play the
game, please send me an email and let me know that it's working OK, and what
device you're using.

I'll try to include some hints for getting started playing later. For now, if
you haven't played rogue elsewhere, you're probably screwed.

CREDITS

Windows CE port by Geoff Dunbar (gdunbar@prankster.com).

rogue code attributed to (taken from the README file):
  Alan Cox (iiitac@pyr.swan.ac.uk)
  Steve Wilson (stevew@netcom.com)
  Tim Stoehr (tims@zeus.TEK.COM)
