                                Cleric Spells
           Level   Spell Name           Spell Effect
             1
                   Konarbona  Dispells undead
                   Kominah    Cures light wounds on 1 party member
                   Minat      Cause light wounds on 1 group of monsters
             2
                   Dumafiegor Controls 1-4 humanoid monsters
                   Bonashef   Shields party
                   Fehtier    Disarms simple treasure chest traps
             3
                   Minatok    Cause medium wounds on 1 group of monsters
                   Kominasom  Cures medium wounds on 1 party member
             4
                   Kominatok  Cures all wounds on 1 party member
                   Kotier     Cures poison/paralyzation of 1 party member
                   Dumatokgor Controls multiple groups of monsters
                   Minabor    Strong hits 1 group of monsters
             5
                   Fehalito   Kills monsters (on one monster group only)
                   Koalito    Attempts to raise one dead (not PERM DEAD)
                              party member
                   Etishef    "Blade control" -- Kills monsters (on all monster
                              groups)
             6
		   Kominalito Attempts to raise one dead (not PERM DEAD)
                              party member and gives full hit points back
                   Mohipto    Teleports caster back to tavern (may cause
                              PERM death)
                   Sheinoget  Damns monsters (may backfire)

                                Magic Spells
           Level   Spell Name            Spell Effect
             1
                   Morfiegor  Weak control over 1 group of monsters 
                   Nargor     Sleeps small number of monsters
                   Geibor     Hits one group of monsters
                   Tokshef    Reduces caster's AC by 3
             2
                   Geigor     Confuses small number of monsters
                   Altatok    "Earth strength" -- allows recipient to hit monsters
                              more often
                   Narpic     Allows party to escape from monsters in darkness
                              (no XP)
                   Geitorga   Allows caster to avoid dungeon pits
             3
                   Iptonarvay Makes caster invisible
                   Iptofeh    Reports dugeon level
                   Fietokshef Cuts fire damage in half (must be recast after each
                              fire attack)
                   Pictageit  Fries monsters (may backfire)
                   Fieminat   Fries monsters (may backfire)
                   Mortokgor  Strong control over 1 group of monsters
             4
                   Narfiet    Freezes monsters (may backfire)
                   Karpafier  Summons 1-4 low level monsters to control
                   Minagor    Frightens monsters
                   Fieal      "Fire life" -- Allows caster to act more than once
                              during combat round
                   Narvaybona Makes party invisible (works against mid to low
                              level monsters and not undead)
             5
                   Skorpic    Fries monsters (may backfire)
                   Fieshef    "Fire protect" -- frightens lower level monsters
                   Karpasom   Summons medium level monsters
                   Itogeit    "Ill air storm" -- Kills monsters (level 8 and less,
                              may backfire)
             6
                   Fieminamor Fries monsters
                   Karpatok   Summons high level monsters
                   Alito      Kills/damns multiple groups of monsters 
                   Torgafier  Teleports party (may kill party if you teleport
                              incorrectly )



