    ROGUE MANUAL

Wheaton College Rogue Information Guide.

Principal contributers:
 Bill Bagot
 Stefan Brandle
 Jeff Clark
 Ken Ericson
 Henry Friesen
 Alex Nagy
 Mike Paese





































                                  i




                                  1
                       *** ROGUE:  HELPFUL HINTS ***

DIRECTORY - type in the number and a capital "G" to go to the right area.
          - to get out of the file, type "ZZ".


   ARMOR ...................   38
   DIRECTORY ...............   15
   DUNGEON LEVELS...........   66
   EXPERIENCE LEVELS .......  114
   FOOD ....................  143
   MONSTERS ................  163
     MORE MONSTER ..........  202
     SPECIAL MONSTER .......  235
   OTHER NOTES .............  365
   POTIONS .................  585
   RINGS ...................  676
   SCROLLS .................  760
   STICKS ..................  853
   TRAPS ...................  950
   WEAPONS .................  992


ARMOR --------------------------------------------------------------------------


  - can be cursed or enhanced by up to 3 armor classes when found
 (i.e.  Plate mail can only be found between  AC 4  and  AC 10)
  - the higher the AC number, the better
  - any armor that is FOUND negative is cursed
  - if uncursed armor's class is lowered due to Aquators or traps, it can still
    be removed.
  - if cursed armor is put on it can not be taken off unless a 'remove curse'
    or 'enchant armor' scroll is read.  It can then be taken on and off as
    desired
  - on very rare occasions, cursed armor has been able to be thrown off;
    try it if you're desperate


Plate mail                (AC 7)
Banded mail               (AC 6)
Splint mail               (AC 6)
Chain mail                (AC 5)
Scale mail                (AC 4)
Ring mail                 (AC 3)
Studded leather armor     (AC 3)
Leather armor             (AC 2)
 - this does not rust
Nakedness    (AC 0)




                                  2
 DUNGEON LEVELS:
 _______________

     1: H's K's E's B's S's
         (no hidden passages first level)
   2: Ice monster
    3: Rattlesnake - first experience with losing strength
   4: Orc  Zombie - chuckle
   5:
   6: Leprechaun - last easy level
      (Some people read scrolls before going down)
   7: Centaur - kills whimpy characters
   8: Quagga
   9: Aquator - watch your armor
  10: Nymph - (last level of lit rooms)
  11: Yeti
  12: Flytrap - could be tough
      (quaff restore strength at end of level)
  13: Troll - first real test!
  14: Wraith - watch out
  15: Phantom
  16: Xerox - attack those stairs
  17: Black Unicorn - Very mean!
  18: Medusa - Top killer of promising characters!
      (start to smell the amulet)
  19: G's J's  V's - Ouch!
  20: Dragon - (last level of new monster types)
  21 - 25: Levels most commonly run through for the amulet
      (This means going down the stairs as soon as
       they're found)
  26: Amulet of Yendor!
      (Can now go up or keep going down)
  27 - 29: More of the same
  30 - 31: monsters get two moves to your every one! (MOST DEADLY)
      - Slow monster will move them down to normal speed
      - Haste self will make you get 2 turns, then they get 2
        turns , etc. etc.
      - monsters are worth 2 X's the exp. pts.
      - monsters zapped with slow monster are only worth normal exp.
  32+ : ?


 * levels are different on the way up than they were on the way down *
 * there are no more magic items  the only gold you find is gold
   you passed up on the way down. Even N's and L's have nothing








                                  3
 EXPERIENCE LEVELS:
 ------------------

  * Each time you go up a level you will gain from 1-10 Hp's unto your
    base level


  Levels  Exp. pts. needed/# spaces to regain hp/(max.# hp per move)
    1              0              19 (1)              avg  .05
    2             10              17 (1)              avg  .06
    3             20              15 (1)              avg  .07
    4             40              13 (1)              avg  .08
    5             80              11 (1)              avg  .09
    6            160               9 (1)              avg  .11
    7            320               7 (1)              avg  .14
    8            640               3 (1)              avg  .33
    9           1300               3 (2)              avg  .50
   10           2600               3 (3)              avg  .67
   11           5200               3 (4)              avg  .83
   12          13000               3 (5)              avg 1.00
   13          26000               3 (6)              avg 1.17
   14          50000               3 (7)              avg 1.33
   15         100000               3 (8)              avg 1.50
   16         200000               3 (9)              avg 1.67
   17         400000               3 (10)             avg 1.83
   18         800000               3 (11)             avg 2.00
   19        2000000               3 (12)?            avg 2.17?





FOOD FOR THOUGHT
----------------

Food lasts about 1000 moves
 - when hungry about 150 before weak
 - when weak about 150 before faint
 - eating a 'bad' food will gain you 1 exp. pt. the first time this occurs

slimemolds
 - same as food except doesn't last as long (at least 1/2 as long)
 - eating a 'bad' slimemold will gain you 1 exp. pt. the first time this
   occurs

* watch out when going to eat that you type in the right letter
  if you type in an inedible letter then a turn goes by - this is
  especially bad in combat since the monster will get a free shot
* foods are not cumulative







                                  5
MONSTERS -----------------------------------------------------------------------
Letter   Monster Type   Levels Found   Damage per Attack   Special

A        Aquator        9 - 19         none                rusts armor
B        Bat            1 - 8          1 - 2               moves erratically
          1-2 spaces/move
C        Centaur        7 - 16         1 - 12              none
D        Dragon        20 - end        1 - 35+             shoots fire
E        Emu            1 - 8          1 - 4               none
F        Flytrap       12 - 20         1 pt.  hit damage   holds you
                                       holding damage      does damage
           starts at 1, goes   holding
           up progressively
G        Griffin       19 - end        1 - 30              two spaces/move
H        Hobgoblin      1 - 10         1 - 8               none
I        Ice monster    2 - 12         none                freezing
J        Jabberwock    19 - end        1 - 31+             hits very often
K        Kestrel        1 - 8          1 - 4               two spaces/move
L        Leprechaun     6 - 15+        1                   steals gold (2-1000)
M        Medusa        18 - end        1 - 30              confusion - lasts
               for 20 turns
N        Nymph         10 - 20+        none                steals a magic item
O        Orc            4 - 12+        1 - 8               guards gold
P        Phantom       15 - 22+        1 - 20              invisible
          erratic movement
Q        Quagga         8 - 17         1 - 12              none
R        Rattlesnake    3 - 12         1 - 8               lowers strength
S        Snake          1 - 9          1 - 4               none
T        Troll         13 - 22+        1 - 28              none
U        Black Unicorn 17 - end        1 - 34              none
V        Vampire       19 - end        1 - 10              drain Hp base (1-3)
W        Wraith        14 - 22+        1 - 6               drops exp. levels
X        Xeroc         16 - end        1 - 14+             disguise as stuff
Y        Yeti          11 - 20+        1 - 12              none
Z        Zombie         4 - 14         1 - 8               none















                                  6
More monster info
-----------------
Monster     Monster's AC       Exp. pts       Avg. Hp's       To hit AC 10

A               8               22-26         25?                  13+
B               6+               1-2          4.5                  19-20?
C               5               15-22         18                   15
D               9+            5100-5200       45?                  10?
E               4?               1-2          4.5                  19
F               6              100-107        40?                  15?
G               8+            2140-2220       55?                  10?
H               5                3-4          4.5                  18
I               1                5-6          4.5                   ?
J               4             3180-3260      67.5?                  8
K               4?               1-2          4.5                  19
L               1?               12+-         10?                  15?
M               8?             216-228        40?                  12
N               1               39-40        13.5?                 15?
O               4                5-6          4.5                  19
P               7              136-148         36                  12
Q               7               15-18         11?                   ?
R               7                8-12          9?               17-18?
S               5?               1-3          4.5                  19
T               6              123-126        27?                  13
U              12              206-222        35?                  12
V               9              366-378        39?                  12
W               6               56-60         25?                  15
X               ?              116-120        40?                  12?
Y               4               51-54         18?                  15
Z               2                6-8           9                17-18


SPECIAL MONSTER FEATURES
------------------------

A - will almost always attack you - very seldom sleeps
  - will rust armor by 1 with each hit - not lower than AC 1
  - leather armor and gold shield not affected
  - high  AC  harder to hit and thereby rust
B - will not always attack you - sometimes will temporarily fly away
    in erratic directions - can move two spaces
C - always sleeps unless wandering or loaded room
    can carry things
D - can flame you up to 6 squares distance
  - won't flame you every turn
  - can flame from same directions you can zap from
  - can flame you even from behind another monster! (don't ask how)
  - never a wandering monster
  - flame will often miss on high AC (10 or so)
  - a missed flame that bounces can roast the dragon (ha ha)
  - you can even be flamed while on scare monster


                                  7
F - won't move except 1 space in loaded rooms
    when you are first hit, you can't move until you kill the vile plant
  - this includes turning to hit another monster
  - you can teleport yourself or it away
  - the damage from each hit is only 1 point - most of the damage done by
    it is from holding - holding damage will vary with AC
  - the longer you are held, the higher the holding damage
  - a confused flytrap will have confused hitting  holding
      (i.e. - most of the time you can move away even after being hit)
  - watch when using the 'f' key--it seems easy to die this way
  - a 'frozen' flytrap will pick up where it left off as far as hold
    damage
G - moves 2 spaces per turn
    will move one space per turn when slowed
  - but will still only get combat every other turn
I - if it hits it freezes you - sometimes you can move again sometimes you die
    the length of time you stay frozen can vary from 1 turn to several
    doesn't always attack in combat - fight it like slow monster
    will always be sleeping except in loaded rooms - never a wandering monster
    does not depend what your AC is for being hit?
J - almost never misses and almost never missed - most HP's of any creature
  - always sleeps except wandering  loaded rooms
K - moves 2 spaces per turn
  - when slowed moves 1 space per turn
L - always sleeps except in loaded rooms - never a wondering monster
    disappears after it hits you  takes from 2 to 1000 gold pieces -
    if you kill it, an extra pile of gold will be dropped varying from
    2 to 840+ gold pieces. The average is about 150
M - its gaze confuses you for 20 turns - hazardous in an open room
    tolerable in hallways - confusion can wear off while you're still fighting
    the Medusa - you can't be confused by the same Medusa more than once -
    if you hit the Medusa before it confuses you while you can see it, then it
    can't confuse you - almost always attacks - can carry things
  - if you hit a Medusa from a distance greater than 2 spaces it can still
      confuse you
  - if you see a Medusa in a lit room before it confuses you,
    then it can not confuse you otherwise it will confuse you right away
  - if you hit a sleeping Medusa (be careful with rings of stealth)
    then it can wake up and confuse you
  - Medusas' confusions are cumulative
    i.e. - if you are confused by more than 1 Medusa at a time,
    you will be confused for more than 20 turns
    confusion:  you have a better chance of going the direction you choose
    than 1 in 8. You can move the opposite direction you choose!
    However, when being chased by a Medusa in a hallway you can't
    attack it unless you choose too
    Throwing is also confused but seems to be less confused
    than movement. ZAPPING IS CONFUSED! (not very often)





                                  8
N - always sleeps except in loaded rooms - never a wondering monster
    disappears after it hits you  takes a letter from your inventory that
    is a magic item - this can be more than one item
    {i.e.    h) 2 potions of haste self - - - both would be taken }
  - when a nymph takes more than one magic item at a time then you
    get 'nymphed' ... This is a bug in the program in which a
    'black hole' is created slowly sucking in your inventory ...
    many good games have been ruined by this
  - if you kill a nymph she will drop an item (possibly magical) or food
  - nymphs created by create monster scrolls and by polymorph will not
    have a magic item
  - if you drop all your magic items in a hall (except the ones you are using)
    you can fight the nymph without it stealing an item and it will not
    disappear until you kill it
  - 'autosave' (a game automatically saving itself against your will)
    seems to occur much more often after you've been hit by a nymph
O - if found in a room; there will often be gold - will either be
    on top of this gold or run to guard it - usually only attack if
    you grab something in the room or if you leave the room they could
    chase you - will often times be on top of different
    items that were in the room (ex. potions, food, etc.) -
    these will only be dropped when you kill them - can carry things
P - are invisible - will move erratically similar to bats except only 1 space -
    sometimes will go a turn without moving - this is true in combat also -     best fought in halls when you know which way they're coming from - a good
    strategy is to back up a ways and throw an arrow to judge how far away they
    are - once you know how to fight these guys they're basically wimps
    they also miss alot
R - can drop your strength 1 with bite  (minimum strength of 3)
    should be attacked from distance with thrown objects, if possible
T - can carry items - almost always attack you
    will sometimes go to sit on gold like an orc
U - hardest creature to hit--very nasty!
V - almost always attack you - can drop base HP level by 1 to 3 points
    per shot (not with every hit) - try to fight them like slow monster
W - can drop you an experience level with a hit - not too often - when
    you kill them you will go back up 1 exp. level but will be at the
    start of the exp. level plus the number of exp. pts. you gained from
    killing the wraith - you will lose base hit points for being
    knocked down a level, but you will also gain back base hit points
    when you go back up a level - the 2 numbers will seldom be equal -
    after a fight with a Wraith where you are knocked down an exp. level, your
    base Hp. level almost always changes - you can be knocked down more than 1
    exp. level by a Wraith but you can never go up more than 1 level unless you
    are knocked below exp. level 3 - always sleeping when found in rooms -
    always attacks you when wandering - try to avoid them if possible -
    if you must fight them, try to do so like slow monster
    (i.e. swing... backup... swing... backup... )






                                  9
X - will disguise as any item you could find in the dungeon - will not
    attack until you try to pick it up or in loaded rooms they can come
    to life on occasion - can't be hit by anything until they get in the
    first shot (this might not be true with f'ing)
    watch out for disguising as staircases - when you are cosmic,
    you can see xerocs as a visible monster - but you still can't hit
    them until they hit first - they also miss alot
    Just like other monsters they can be on top of items
  - In fact they can even disguise as staircases on top
    of staircases!
  - will sometimes walk toward you in loaded rooms - if you see a
    scroll or some object moving towards you, it's a xeroc
  - never a wandering monster
Y - can carry items - always sleeping unless wandering or in loaded room
Z - similar to an orc but doesn't guard treasure

OTHER NOTES---------------------------------------------------------------------

         * Strength
         * Combat
         * Loaded Rooms
         * Regaining Lost Hp's
         * Advantages for low Hp characters
         * Advantages for low level characters
         * Searching
         * Stationary  Wandering monsters
         * Light  Dark rooms
         * Dungeon set up
         * Mazes
         * The Amulet
         * Resting vs. Running  Searching
                              * The "f" Command

 -Strength

  3 is the lowest and 31 the highest. The rogue starts at 16.
  At 7 or 8 the character seems to lose some of his damage with
  each hit and also how often he hits.  Each lower strength #
  seems to make the character worse at an exponential rate.
  At 16 the character seems to gain some damage bonuses. (+1) This
  of course increases as the strength increases. 17 is slighty
  better than 16 but the big jumps occur between 17 and 18
   18 and 19. After 19 the damage increase starts to slow down.
  Past 21 or 22 it seems to be very minimal. Higher strength
  does not affect "to hit" ability like lower strength does

 -Combat

  You and the monster both get one shot per turn under normal fighting
  (not slow monster, haste self, etc.). It's important to try and get in
  the first shot if you can. This can be done by waiting until the monster
  is directly in front of you and then letting him have it.
  (note: not true of D's  I's  L's  M's    N's - also  R's    W's should
                                  10
  be approached carefully).
    To determine if you hit or miss a  20 sided  die is rolled.
  To this number is added your experience level. If the total is higher
  than the monsters 'Armor class' + 10 then you hit.  Each monster also
  has a certain ability to hit you which varies with the type of creature.

  Ex. You are  3RD  level and are fighting a   HOBGOBLIN
      A  HOBGOBLIN  is  AC 5   which means you'd have to match a
            10 + 5 = 15

       Since you are  3RD  level you get  +3  onto your roll
       This means you'd need to roll a  12  or higher on the
             20  sided  die to hit him


         Check more monster info for different monsters abilitities
                     to hit  be hit


 -Loaded rooms

   Monsters in loaded rooms will attack and chase you upon entering.
   They can appear one level earlier than they normally would
   (aquators on level 8, ice monsters on level 1, etc.) These
   rooms pose a high threat, but it is a risk worth taking due to the high
   number of items found inside. Not all the monsters in a loaded room
   will come out at once. Some will appear to be sleeping but could suddenly
   charge you. There are also loaded mazes. Monsters in loaded mazes won't
   charge until you have seen them first. It has been rumored that monsters
   in loaded rooms are usually weaker than normal monsters.



 * The Game - - - - - - - - - has sometimes been known to 'unload' the magic
   items from loaded rooms...this seems to happen while you are fighting a
   long battle and running from some of the monsters in the room...gold
   dropped by L's has also been known to disappear the same way...there is
   no known antidote for this yet. Often this is caused by monsters picking
   up and 'eating' the items once they have found more than 1.

- Regaining lost Hps.

  Hit points can be regained by either quaffing a healing or extra healing
  potion, moving around, searching, or resting.  The higher your experience
  level, the faster you'll gain back Hp's

- Gaining new Hps

  Hit point ceilings go up each time you go up a level. They will randomly go
  up from  1 to 10  Hp's  ... You can also gain 1 Hp from a potion of healing
  if it heals you above your current ceiling ... With extra healing this can
  go up 2 Hp's over your ceiling level ... Getting 'wraithed' so that you lose
  and then regain an experience level can cause your base level to go either
                                  11
  higher or lower (mostly lower) ... Vampires can knock  1 to 3  points from
  your Hp ceiling with each hit... ONE THEORY says that when you are about
  to go up to a new level, try to hit a weak creature - it seems this could
  cause you to gain more Hp's on the average - consequently, try not to hit
  a powerful creature if it can be helped

- Advantages for low Hp characters

  It seems that characters who are extremely low on base level hitpoints
  cause the monsters to 'have pity' on them so that they don't do as much
  damage and also so they die easier. Their pity becomes less noticable
  starting with Trolls on level 13.

- Advantages for low level characters

  It seems that characters who are low experience level in the deeper parts
  of the dungeon cause the computer to generate lower level monsters.

     Ex. A 7th level character on dungeon level 16 will run into alot of
  Centaurs insteads of Trolls

- Searching

  You don't have to search on level one, except for traps.  On deeper levels
  there can be hidden doors in passageways, but don't search there until
  you've tried everything else or are in a maze.  Number of searches will vary.   You can also search for traps, in which case each search has a 20% chance of
  finding the trap.  30 searches should find any door, but usually don't do more
  than 5 to 10.
  When you search, you can type in a number and the letter 's', e.g.
  '5s.'  You will then search 5 times or until something appears,
  whichever comes first.
  More monsters are being placed onto the level while you search, and the longer
  you search, the greater the chance that you will receive company.


- Stationary and wandering monsters

  When you first hit a level, the only monsters on the level are all assigned
  to rooms, and you won't find them running around.  They will only come for
  you if you appear at the doorway of their rooms, and even then they may
  sleep.  However, they do reserve the right to chase you down if you leave
  their room without killing them.  Some monsters are pacifists by nature
  (I's , N's , L's) and will never attack you unless you enrage them or
  they're in a loaded room.  Others, (C's , Y's, J's, W's), are good natured
  in their natural habitat but if they are found wandering they are very
  nasty critters.  In fact, all wandering monsters wish to see you in a
  non-living state.  So great is this urge that they hunt you down from the
  moment they magically appear on the level.  Luckily, monsters are not too
  smart and so they will take the shortest way to reach you even if they run
  into a wall and can't go any further.  In this case they will be waiting
  for you to find them.  This is the way that 'pockets' of monsters form -
  groups of monsters just waiting for you to find them so they can all
  charge at you. The longer you stay on a level the more wandering monsters
  will appear.  They can appear in any room on the level.  There is no
  limit to the number of monsters that can appear on any given level.


- light  dark rooms

  All of the rooms on level 1 are light. From there gradually more  more
  rooms will be dark until by level 11 all the rooms are dark.

- dungeon set up

  Each level is set up on a 3 X 3 grid. There must be something in each grid
  (i.e. either a room, maze, or dead end). If there's an empty grid you know
  you have some searching to do. No room will ever be higher than 5 spaces or
  longer than 20 spaces.

- mazes

  Past level 1 you can run into mazes. These contain all the things that rooms
  do except traps. You may (will) have to check for secret passages ( 5 or so
  checks will usually do it). Your stairs can also be in a maze. Occasionally
  you will even get loaded mazes. These are better than loaded rooms because
  the monsters won't charge you until you see them.


- the amulet

      * The goal of the game is to get the amulet
        and return to the top without dying
      * It first appears on LEVEL 26
      * If you don't pick up the amulet it will appear on lower levels
      * Only one amulet per customer
      * Only with the amulet can you go back upstairs


        THE POWERS OF THE AMULET ARE:

        - you need no food unless you wear a ring
        - is worth 1000 gold pieces
        - calls more wandering monsters after you
        - is a magical item (shows up when search magic is read)
        - causes more 'trapdoors' to be created from levels 23-26
        - causes more traps to be created of all types
        - even if you 'lose it' after you've had it
   the special abilities it grants will still be there
        - gives extra fighting abilities?
        - it acts as a ring of stealth SOMETIMES!
        - increases your armor class?

      * It seems that the amulet's extra powers can sometimes vary -
 One possibility is that it gives you the extra abilities of
 one good ring


                                  13
- Resting vs. Running  Searching

  You gain back Hp's equally with all three methods
  Wandering monsters won't find you as easily if you rest or search
  because they often run into obstacles that they can't figure out
  how to get around.  So they just wait for you to find them so they
  can have dinner.


- The "f" Command

  Using the "f" command causes the computer to not give you any messages until
  you are near death or the monster is dead. This means that if you are frozen
  and then unfrozen while fighting an ice monster the computer would not
  inform you of those facts. Likewise if you faint while fighting, the computer
  would not tell you "You fainted" and "You can move again"; while these things
  will happen the computer will only stop when the monster dies or you are dead
  or near death. Consequently it is VERY BAD to "f" an ice monster as it will
  end up with you frozen more often than if you fought it blow by blow (as you
  will not be able to move after you are frozen)
     Sometimes "f"ing will cause your character to die without a warning.
  This seems to be most true of Flytraps  Hobgoblins.
  It is not wise to "f" Wraiths or Vampires either


POTIONS ------------------------------------------------------------------------

    * if you try to quaff an undrinkable object while in combat,
              the monsters will get a free turn


Healing ("You begin to feel better")
   - raises Hp's about 20% to 60% of current ceiling
     ( the higher the exp. level the greater percentage of Hp's gained back )
     ( Integers rounded down - i.e.  only 2 Hp's gained out of 12 max.)
   - raises Hp ceiling by 1 if you get full Hp's
   - removes the effects of blindness potions
Extra healing ("You begin to feel much better")
   - raises Hp's by about 45 to 100% of current ceiling
    ( the higher the level the greater percentage of Hp's gained back )
    ( Integers rounded down )
   - raises Hp ceiling by 2, but only if Hp's were full or near full
   - raises Hp ceiling by 1 if a good portion of the potion was used
     to get your Hp's to full
   - removes the effects of blindness and hallucination potions
Haste self ("You feel yourself moving much faster")
   - monster doesn't hit you first as with slow monster
   - you get two moves for the monster's one
   - lasts for 6 - 11+ moves
   - two quaffed in succession causes fainting



                                  14
Restore strength ("Hey, this tastes great.  It makes you feel warm all over")
   - raises your strength to it's maximum
   - best to save one of these until past the threat of rattlesnakes (level 13)
Gain strength (what bulging muscles)
   - adds 1 to your strength level
   - if your at 'full' it will raise your ceiling as well
   - goes to a maximum of 31
See invisible (this tastes like 'slimemold juice')
   - will allow you to see invisible monsters
   - lasts about 900+ moves
   - removes the effect of blindness potions
See magic (you get a strange feeling...)
   - shows all scrolls, potions, rings,  staffs on level
   - also shows all weapons  armor that are + or - to hit
   - will even show staffs of nothing
   - lasts one turn
   - will show the amulet when on the appropriate level
See monsters (you get a strange feeling...)
   - will show you the location of all monsters on that level including
     any created after quaffing the potion
   - will also show the movements of the monsters
   - lasts 20 turns
   - if you go down a level after quaffing, it will show the new level's
     monsters
Levitation
   - lasts 30 moves
   - used for going over traps
   - can't pick anything up but can still fight monsters
   - monsters don't charge you as much?
   - you seems to fight better?
   - you can't levitate out of a bear trap
Raise level (suddenly feel more skillful)
   - raises you to the start of your next experience level
   - on whole doesn't raise you as many Hp's as going up normally?
Blindness ("A cloak of darkness falls around you")
   - lasts about 600 moves
   - can be removed by healing, extra healing, and see invisible potions
   - when blind the 'dots' you make will stay in the room once you leave
     except when a monster is walking across them they will disappear!!!
   ( this is great for seeing when a monster is coming)
   ( this only happens in dark rooms )
   - are cumulative
     (i.e.  quaffing 2 will last 2 times as long)
   - seems to make monsters weaker?









                                  15
Confusion
   - your movements become random
   - lasts 20 moves
   - you can go directly opposite the direction you choose
   - chances of moving direction greater than 1 in 8 random
   - can not always throw straight
   - can not always zap straight - (about as good as throwing)
     chances of throwing straight greater than that of walking straight
Hallucination ("Oh wow!!  Everything seems so cosmic!")
   - monsters and objects can't be distinguished
   - lasts longer than blindness potion
   - can be nullified by extra healing and poison potions
   - you see Xerox's as normal creatures
    ... but you still can't throw arrows at them
   - identification of traps is also cosmic!
   - searching takes longer than usual
   - you seem to have more trouble fighting?
Poison ("You feel very sick now")
   - drops your strength by 1 - 3
   - also removes affect of hullucination potions


RINGS --------------------------------------------------------------------------

   - use food at a greater rate except as stated
   - a cursed ring can't be removed once it is put on except by a
     remove curse scroll
   - if you try to Put On a ring that's already on it wastes a round
     (i.e. - a monster will get a free shot at you)
   - with some rings (e.g. sustain strength, maintain armor) you need
     not wear them all the time, but only when you meet a specific
     situation that requires it, e.g. when quaffing an unknown potion,
     you can Put On sustain strength in case it's poison.
   - a scroll of enhance weapon will not allow you to wield something
     else if you accidentally have wielded a cursed ring (this does
     happen occasionally)
   - when the curse is removed the ring does not go from being bad
     to good ...

      Ex. A ring of - dex. will not become a ring of + dex.

Slow digestion (reduces food consumption)
     - makes food last about twice as long
     - can be detected when you don't get hungry fast unlike other rings
     - two rings of slow digestion are cumulative
Stealth (you can enter a room undetected by monsters even loaded rooms)
     - wandering monsters can still get you
     - can be detected if you constantly enter rooms and nothing moves
     - must be put on BEFORE you enter the room to be effective.
     - Putting On before going down stairs is a smart move
     - seems that you can take it off while in the room and monsters
       still won't move

                                  16
See invisible
     - main purpose is for phantoms which start level 15 (14 in loaded rooms)
     - can only be detected when phantoms come or you see a monster
       that you hit with a wand of invisibility
Protection (+ or -)     { on AC }
     - won't show up on screen as having changed your AC
     - can only be detected by an identify ring, wand, or staff scroll
     - a 'minus' protection means it is cursed
Dexterity (+ or -)      { adds on to your 'to hit' ability }
     - won't show up on screen
     - can only be detected by an identify ring, wand, or staff scroll
Increase damage
     - won't show up on screen
     - can only be detected by an identify ring, wand, or staff scroll
Add strength (+ or -)
     - will show up in change of strength (easily detected)
     - a 'minus' strength means it is cursed
Adornment
     - this apparently does nothing
     - not very common
Aggravate monster       { every monster on level }
     - is a cursed ring - don't put it on until a remove curse scroll is read
     - can be useful for the I's N's and L's that block doors if you move to
       a safe distance away, wield a bow, and put on the ring
     - can also be used when on a scare monster scroll
Teleportation
     - totally unpredictable, it teleports you at random within the same level
     - cursed, might not work any longer after remove curse is read
     - does not use food at an increased rate
Maintain armor
     - protection against aquators and rust traps
     - can only be detected when you have met one of these or by a scroll
     - uses up a lot of food
Sustain strength
     - don't lose strength to rattlesnakes, dart traps, or poison potions
       ( with poison potion - 'you feel momentarily sick' )
       ( with rattlers - 'the bite takes no affect' )
     - can only be detected under these circumstances or a scroll
     - if you Put On this ring and quaff poison to cure hallucination,
       it won't work--you'll still be cosmic.
Searching (does limited searching for you as you move)
     - finds most traps  some doors and passage ways
     - can be detected if you find passage ways appearing as you move
       or if traps are suddenly identified
     - not foolproof
Regeneration (you regain a Hp each move, even in a fight)
     - easily detected by above statement
     - two rings of regeneration will gain you 2 Hp's per move
     - note: your present level of regaining Hp's is ignored
  (i.e. - a 13th level character would not want to wear one since he
   would gain Hp's faster than the ring could give them )


                                  17
SCROLLS ------------------------------------------------------------------------

Confuse monster ("Your hands glow red for a moment")
   - confuses next monster you hit (weapon or wand) so he moves randomly
   - lasts at least one turn
   - lasts longer if you keep hitting the monster?
Create monster
   - creates a monster adjacent to you
   - some monsters attack, others don't
   - monsters don't carry treasure except leprechauns (not even nymphs)
Enchant armor ("Your armor glows silver for a moment")
   - enhances armor class by 1
   - removes curse on cursed armor
Enchant weapon ("Your [weapon name] glows blue for a moment")
   - enhances weapon (in hand) +1 either "to hit" or "to damage" (never both)
   - doesn't tell you which part has been enhanced (unless identified)
   - removes curse on cursed weapons
Enrage monster ("You hear a high pitched humming noise")
   - causes all monsters on the level to leave their rooms and attack
   - all wandering monsters will chase you down too
   - only lasts for that level
Food detection ("Your nose tingles")
   - shows location of food on current level
   - only lasts for one turn
Identify armor
   - will identify wands and staves as well
   - but, won't show you what letters the wands and staffs are
Identify potion
   - will identify wands and staves as well
   - but, won't show you what letters the wands and staffs are
Identify ring, wand or staff
Identify scroll
   - will identify wands  staves as well
   - but, won't show you what letters the wands and staffs are
Identify weapon
   - will identify wands and staves as well
   - but, won't show you what letters the wands and staffs are
Hold monster ("You feel a strange sense of loss")
   - monsters "sleep" until you attack them
   - this works on all the monsters in the room (Up to a certain distance)
     and those outside of the room that you saw!
   - flytraps will still hold you (but this will not do any damage)
Magic mapping ("Oh, now this scroll has a map on it")
   - reveals all physical features of the level, including secret doors and
     traps, but not treasure or monsters
Protect armor ("Your armor is covered with a shimmering gold shield")
   - protects against aquators and rust traps
     * your AC can never be lowered *
   - does not remove curse on cursed armor
Remove curse ("You feel as if someone is watching you")
   - used for cursed armor, weapons and rings
   - removes curse only on items worn or wielded at that time
   - once curse is removed you can safely put items back on
                                  18
Scare monster ("You hear maniacal laughter in the distance")
   - DON'T READ IT!
   - If you drop a scare monster scroll, no monsters will be able to
     step on it, or to hit you if you are on that spot!!!
     ( Dragons have been known to flame however )
     ( Medusas can confuse but not hit)
   - IT WILL TURN TO DUST WHEN YOU TRY TO PICK IT UP AFTER DROPPING IT.
   - It will not turn to dust if you move on it
      (use the "m" key followed by the direction of movement)
   - You can stay on the scroll as long as you like. Lots of food and
     slow digestion rings are nice for extended visits. Long term rests
     will give wandering monsters a chance to be created and gather
     around for you to kill
   - best done after the entire level is searched out
   - enrage monster will encourage stationary monsters to join the fun
   - when you are on the scroll, monsters will sometimes jump around it,
     so be sure that you are fighting in the right direction, otherwise you
     will step off the scroll
   - best when dropped in a passageway since monsters won't be able to
     move around it
   - watch out for 'pockets' of monsters forming in other rooms if you
     choose to stay on it for a long time. They like to wait around
     until you move off the scroll a ways and then charge you all at once.
     Watch out when going to your stairs since several unpolite monsters
     may block your way
   - you need not eat on the scare monster scroll until you faint, since
     the monsters can't beat up on you even if you do faint.
   - this scroll can be used when found; if you happen to notice that
     there is a scroll over which monsters refuse to move (easy to detect
     if it is in front of a door) then you can move on it, use it, and
     then pick it up without it turning to dust
Sleep
   - monster can kill you while you sleep (lasts about 5-8+ turns)
Teleportation
   - quite random: can teleport you anywhere, including to the same space
   - will be somewhere on same level



STICKS -------------------------------------------------------------------------

     * Zaps never wear off (are permanent)
     * All sticks have from 3 to 7 charges except light which has 10 to 19
     * If there's a monster behind the first monster he will be unaffected
       by missed bouncing bolts


Fire        ( up to 36 pts damage ? )
     - misses often
     - can hit you if it bounces off a wall or door
     - will move and bounce until it has gone 6 spaces


                                  19
Lightning     heavy damage - not as powerful as fire
     - can miss and hit you if it bounces off a wall or door
     - will move and bounce until it has gone 6 spaces
Cold        heavy damage - not as powerful as fire  ( up to 24+ pts damage)
     - can miss and hit you if it bounces off a wall or door
     - will move and bounce until it has gone 6 spaces
Light (lights up room) "The corridor glows then fades" or "The room is lit"
     - more charges than other sticks (double digit)
     - lit room stays that way forever; a hall does not
Polymorph     randomly changes monster
     - exp. pts. are given for the monster you kill not the one you changed
     - can be changed into same monster
     - any damage done on the monster before you change him does not carry over
     - on a whole higher level monsters have a greater chance of appearing on
       lower levels    visa-versa
     - changed creatures keep none of their old qualities

        Ex. A leprechaun changed into an Emu will not drop gold
              when it is killed
     - can be fun to use with slow monster
Teleport monster away   (somewhere on same level)
     - can be to same spot
     - a bug in the program will show you where the monster has
       been teleported to if you zap him from a lit room to a dark room
       ( It will not show if he moves after that)
Teleport monster to you
     - if monster is more than 1 space away
     - will attack you after being moved
Drain life
   - cuts your current Hp's in half and takes that amount from the monster
     as well

       Ex. If you have 36 hitpoints and zap a rattlesnake,
         then you will have 18 hp's left and the rattler
         will also lose 18 hp's . . . (he'll die)
   - can hit more than one monster if more than one in sight
     (But, then the drain will be divided between them)
   - especially good for nymphs and leprechauns
Nothing
   - does absolutely nothing
   - not common (thankfully)
   - shows up with magic potions
Slow monster
   - you get two moves for the monster's one
   - monster gets first hit
   - good for fighting like hit...backup...hit...backup  so the monster can't
     touch you
   - watch out when zapping dragons; they can sit in one spot and shoot
     flame at you, so the hit...backup strategy doesn't always work:  they
     won't follow you if they can flame, so you won't be able to hit them
     Use on dragons in rooms, not hallways; hit the dragon, then move
     diagonally away from it.  It won't be able to flame you this way,
     and will move follow you instead.
                                  20
Magic Missile
   - approx.  1 - 6  Hp's of damage
   - can miss
   - not dependent on AC
   - doesn't bounce and hit you
   - only good for a distance of 3 spaces in a dark room?
   - can shoot any distance in lit room
Make monster invisible
   - does nothing good
Haste monster
   - monster gets two moves for your one
Cancellation
   - Does not cancel the effect of earlier wand zaps
   - cancels the special effects of monsters
     ONCE ZAPPED.
   - AQUATORS don't rust your armor
   - DRAGONS don't flame you
   - FLYTRAPS don't hold you - even after they hit you again
   - ICE MONSTERS can't freeze you
   - LEPRECHAUNS don't take your gold  don't disappear
                 you can whale on them until they kick off.
   - MEDUSAS don't confuse you
   - NYMPHS don't do a thing - they make great shields
   - PHANTOMS become visible
   - RATTLESNAKES can't lower your strength
   - VAMPIRES don't lower your base Hp level
   - WRAITHS can't drop you levels  (ha ha ha)
   - XEROCS lose their disguise


TRAPS
-----

- are automatically reset after you go through them
- don't affect monsters
- can only be found by hitting them, searching, or magic mapping
- you can start a level on a trap but it won't affect you unless
  you walk on it again
- are identified incorrectly when cosmic

Arrow trap         : does  1 - 6  Hp's of damage
       will miss about 1 in 5 times
       can pick up arrow that misses

Bear trap          : holds you in place for 4 turns of trying to move out
       don't just rest or search
       levitation will not get you out of a bear trap

Poison Dart trap   : can lower strength by 1 (about 50% of time)
              does  1 - 4  Hp's of damage
       does not lower strength every other time through trap
       will miss about 1 in 10 times
       can't pick up dart that misses
                                  21
Sleeping gas trap  : makes you sleep ( 4 to 8+ turns ) - { very hazardous }

Teleport trap      : moves you to a random location on the level
                     this can be the same square that the trap is on
       { this has been used to save many lives from mean monsters}

Trap door          : drops you down to the next dungeon level

Water trap         : rusts armor worn (drops AC by 1 but not lower than 1)
                     except:
                      AC lower than 2
                      Leather Armor
                      Protected (Gold Shield or with Ring of Maintain
                      Armor


WEAPONS -----------------------------------------------------------------------
   * damage due to strength not discussed here
   * can be cursed up to -3 to hit or can be found up to +3 to hit
   * most weapons will be found with a +0 to hit
   * will always be found with a +0 damage
   * first # is the 'to hit bonuses' and second # is the 'damage bonuses'

  Armor - can not be wielded as weapon
  Food - will always miss
  Potions  scrolls  rings - 0 points of damage per shot
  staffs - some pretty good damage! surprising

Arrows
   - standard issue
   - for throwing - best when wielding short bow
   - 1 to 6 Hp's damage when wielding bow
   - 1 pt. of damage otherwise (throwing  wielding)
Daggers
   - not worth much - for throwing - can keep wielding main weapon
   - 1 to 4 Hp's damage
Darts
   - worth even less - for throwing - can keep wielding main weapon
   - 1 to 2-3 Hp's damage
Long sword
   - second most powerful weapon ( after two-handed sword )
   - damage between 1 to 8 and 1 to 12 ( in D  D )
Mace
   - standard issue
   - damage between 2 to 7 and 1 to 6
Short Bow
   -standard issue
   - only good for wielding to shoot arrows
   - 1 pt. of damage in hand to hand combat
Shurikens
   - only good for throwing! (it was tested as a combat weapon  blew it)
   - damage ? but it's powerful good stuff ( better than arrows )
   - keep wielding main weapon - don't wield short bow!
                                  22
Spear
   - only good for throwing
   - damage between 1 to 6 and 1 to 8 - better than arrows
   - can keep wielding main weapon but it might help odds of hitting
     if you wield the spear?
   - seems to miss alot
Two-handed sword
   - don't throw !! - best weapon
   - damage between 1 to 10


Stefan Brandle    UUCP: !ihnp4!wheaton!stefan
I never claimed to be sane.
ed.Kevin R. Littlefield 1989