           Some information on an MsDos version of Rogue
          ===============================================

  By lclayhil@aton.abo.fi (Leif Clayhills) and Curt "Phurt" Freeman.


First a word of explanation on the following table. Griffins do
4d3/3d5/4d3, that is, you take four random numbers from 1 to 3, three
random numbers from 1 to 5, and then four random numbers from 1 to 3
once more. Add all that together, and you have your griffin's damage.
The chance of a G doing 36 points is 1 in 3*3*3*3*5*5*5*3*3*3*3, or one
in 820,125.

Here's all the pertinent info, and a lot that isn't. By the way, I
gleaned most of this from reading a save file.

                             ROGUE INFORMATION

MONSTERS    DAMAGE DONE Mn Mx Av |  # LEVELS (20)  | WEAPONS 10  HND THR
----------  ----------- -- -- -- | -- ------------ | ----------- --- ---
Aquator     0d0/0d0      0  0  0 |  1 Guild Novice | Mace        2d4 1d3
Bat         1d2          1  2  2 |  2 Apprentice   | Long Sword  3d4 1d2
Centaur     1d6/1d6      2 12  7 |  3 Journeyman   | Short Bow   1d1 1d1
Dragon      1d8/d8/3d10  5 46 26 |  4 Adventurer   | Arrow       1d1 2d3
Emu         1d2          1  2  2 |  5 Fighter      | Dagger      1d6 1d4
Flytrap     %%%d0        0  ?  ? |  6 Warrior      | 2Hand Sword 4d4 1d2
Griffin     4d3/3d5/4d3 11 36 24 |  7 Rogue        | Dart        1d1 1d3
Hobgoblin   1d8          1  8  5 |  8 Champion     | Crossbow    1d1 1d1
Ice Monster 1d2          1  2  2 |  9 Master Rogue | C'bow Bolt  1d2 2d5 
Jabberwock  2d12/2d4     4 32 18 | 10 Warlord      | Spear       2d3 1d6
Kestral     1d4          1  4  3 | 11 Hero         |====================
Leprechaun  1d2          1  2  2 | 12 Guild Master |
Medusa      3d4/3d4/2d5  8 34 21 | 13 Dragonlord   | ARMOR (8)        AC
Nymph       0d0          0  0  0 | 14 Wizard       | ---------------  --
Orc         1d8          1  8  5 | 15 Rogue Geek   | Leather Armor     3
Phantom     4d4          4 16 10 | 16 Rogue Addict | Studded Leather   4
Quagga      1d2/1d2/1d4  3  8  6 | 17 Schmendrick  | Ring Mail         4
Rattlesnake 1d6          1  6  4 | 18 Gunfighter   | Scale Mail        5
Slime       1d3          1  3  2 | 19 Time Waster  | Chain Mail        6
Troll       1d8/1d8/2d6  4 22 16 | 20 Bug Chaser   | Splint/Banded     7
Ur-Vile     3x1d3/4d6    7 33 20 |                 | Plate Mail        8
Vampire     1d10         1 10  6 |=================|====================
Wraith      1d6          1  6  4 | POTIONS (14)    | RINGS (14)
Xeroc       3d4          3 12  8 | --------------- | ------------------
Yeti        1d6/1d6      2 12  8 | Blindness       | Add Strength
Zombie      1d8          1  8  5 | Confusion       | Adornment
                                 | Extra Healing   | Aggravate Monster
=================================| Gain Strength   | Dexterity
                  |              | Haste Self      | Increase Damage
SCROLLS (15)      | STICKS (14)  | Healing         | Maintain Armor
----------------- | ------------ | Magic Detection | Protection
Aggravate Monsters| Cancellation | Monster Detect'n| Regeneration
Blank Paper       | Cold         | Paralysis       | Searching
Create Monster    | Drain Life   | Poison          | See Invisible
Enchant Armor     | Fire         | Raise Level     | Slow Digestion
Enchant Weapon    | Haste Monster| Restore Strength| Stealth
Food Detection    | Light        | See Invisible   | Sustain Strength
Hold Monster      | Lightning    | Thirst Quenching| Teleportation
Identify          | Magic Missile|                 |====================
Magic Mapping     | Nothing      |=================| STAVES (33)
Monster Confusion | Polymorph    |                 | ------------
Remove Curse      | Slow Monster | POTIONS (27)    | Avocado Wood
Scare Monster     | Striking     | ------------    | Balsa
Sleep             | Teleport Away| Amber           | Bamboo
Teleportation     | Teleport To  | Aquamarine      | Banyan
Vorpalize Weapon  |==============| Black           | Birch
                  | RINGS (26)   | Blue            | Cedar
==================| ------------ | Brown           | Cherry
                  | Agate        | Clear           | Cinnibar
 WANDS (22)       | Alexandrite  | Crimson         | Cypress
 -----------      | Amethyst     | Cyan            | Dogwood
 Aluminum         | Carnelian    | Ecru            | Driftwood
 Beryllium        | Diamond      | Gold            | Ebony
 Bone             | Emerald      | Green           | Elm
 Brass            | Germanium    | Grey            | Eucalyptus
 Bronze           | Granite      | Magenta         | Fall
 Copper           | Garnet       | Orange          | Hemlock
 Electrum         | Jade         | Pink            | Holly
 Gold             | Kryptonite   | Plaid           | Ironwood
 Iron             | Lapis Lazuli | Purple          | Kukui Wood
 Lead             | Moonstone    | Red             | Mahogany
 Magnesium        | Obsidian     | Silver          | Manzanita
 Mercury          | Onyx         | Tan             | Maple
 Nickel           | Opal         | Tangerine       | Oaken
 Pewter           | Pearl        | Topaz           | Pecan
 Platinum         | Peridot      | Turquoise       | Persimmon
 Steel            | Ruby         | Vermilion       | Pine
 Silver           | Sapphire     | Violet          | Poplar
 Silicon          |Stibotantalite| White           | Redwood
 Tin              | Tiger Eye    | Yellow          | Rosewood
 Titanium         | Topaz        |                 | Spruce
 Tungsten         | Turquoise    |                 | Teak
 Zinc             | Taffeite     |                 | Walnut
                  | Zircon       |                 | Zebra Wood

