COUNTRYSIDE COMMAND LIST:
______________________________________________________________________________
key  : description                                                : time taken
______________________________________________________________________________
^p   : print previous message                                     : ---
^o   : print previous message (IBM version)                       : ---
^r   : redraw screen                                              : ---
d    : drop object (will be lost forever)                         : ---
e    : eat something                                              : ---
i    : inventory of things in pack (selected inventory mode)      : ---
s    : search all around you for hidden traces                    : 1 hour
H    : hunt for food                                              : 3 hours
I    : inventory of things in pack (alternate inventory mode)     : ---
O    : set options                                                : ---
P    : public license information                                 : ---
Q    : quit                                                       : ---
R    : rename character                                           : ---
S    : save game and quit                                         : ---
V    : version information                                        : ---
>    : enter a village, city, dungeon, et al.                     : ---
/    : identify the onscreen usage of some character              : ---
?    : display or copy help files                                 : ---

vi keys & keypad numbers:                                         : variable w.
       walk one space (about 20 kilometers)                         terrain
